#Authentication
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
JWT_SECRET=<JWT_SECRET>
NEXTAUTH_URL=http://localhost:3000

#Sendgrid
SENDGRID_API_KEY=<SENDGRID_API_KEY>

#OpenAI API Key
OPEN_AI_API_KEY=<OpenAI API Key>

#AWS
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
REGION=us-east-1